[gd_scene load_steps=17 format=2]

[ext_resource path="res://Collectible/Collectible.gd" type="Script" id=1]
[ext_resource path="res://Collectible/Collectible.png" type="Texture" id=2]
[ext_resource path="res://Score/vcr.tres" type="DynamicFont" id=3]
[ext_resource path="res://sounds/collectible.wav" type="AudioStream" id=4]
[ext_resource path="res://Collectible/col9.png" type="Texture" id=5]
[ext_resource path="res://Collectible/col2.png" type="Texture" id=6]
[ext_resource path="res://Collectible/col1.png" type="Texture" id=7]
[ext_resource path="res://Collectible/col3.png" type="Texture" id=8]
[ext_resource path="res://Collectible/col4.png" type="Texture" id=9]
[ext_resource path="res://Collectible/col5.png" type="Texture" id=10]
[ext_resource path="res://Collectible/col6.png" type="Texture" id=11]
[ext_resource path="res://Collectible/col7.png" type="Texture" id=12]
[ext_resource path="res://Collectible/col8.png" type="Texture" id=13]
[ext_resource path="res://sounds/collectible_lost.wav" type="AudioStream" id=14]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 6 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 5 ) ],
"loop": true,
"name": "New Anim",
"speed": 0.6
} ]

[sub_resource type="CircleShape2D" id=1]
radius = 20.4616

[node name="Collectible" type="Area2D"]
script = ExtResource( 1 )

[node name="Visible" type="Node2D" parent="."]

[node name="Collectible" type="Sprite" parent="Visible"]
visible = false
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="Visible"]
margin_left = -20.355
margin_top = -8.66554
margin_right = 19.645
margin_bottom = 6.33446
custom_fonts/font = ExtResource( 3 )
text = "000"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="Visible"]
frames = SubResource( 2 )
animation = "New Anim"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="FreeArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="FreeArea"]
position = Vector2( 0, 0.359985 )
polygon = PoolVector2Array( 52.3017, -100.186, 55.694, -1.45421, 26.932, 202.344, -37.5958, 196.684, -63.4623, -2.27135, -60.4024, -102.736 )

[node name="CollectSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -30.0

[node name="LostSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 14 )
volume_db = -30.0
