[gd_scene load_steps=6 format=2]

[ext_resource path="res://Collectible/Collectible.gd" type="Script" id=1]
[ext_resource path="res://Collectible/Collectible.png" type="Texture" id=2]
[ext_resource path="res://Score/vcr.tres" type="DynamicFont" id=3]
[ext_resource path="res://sounds/collectible.wav" type="AudioStream" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 20.4616

[node name="Collectible" type="Area2D"]
script = ExtResource( 1 )

[node name="Visible" type="Node2D" parent="."]

[node name="Collectible" type="Sprite" parent="Visible"]
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="Visible"]
margin_left = -20.355
margin_top = -8.66554
margin_right = 19.645
margin_bottom = 6.33446
custom_fonts/font = ExtResource( 3 )
text = "000"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="FreeArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="FreeArea"]
polygon = PoolVector2Array( 52.3017, -100.186, 55.694, -1.45421, 33.5348, 126.854, -35.8216, 125.324, -63.4623, -2.27135, -60.4024, -102.736 )

[node name="CollectSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -30.0
